Prilutskiy/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Prilutskiy.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilutskiy.WindowFolder"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="480" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Style="{StaticResource LabelLogo}"
               Grid.Column="2" Grid.Row="1"/>
        <Image Grid.Row="1" Grid.Column="1" Style="{StaticResource LogoImage}"/>
        <Label Content="Логин" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LoginTb"/>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="PasswordPsb"/>
        <Button x:Name="LoginBtn" Content="Войти" Click="LoginBtn_Click"
                Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="ExitBtn" Content="Выйти" Click="ExitBtn_Click"
                Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="RegBtn" Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="7" Content="Регистрация" Click="RegBtn_Click"/>
    </Grid>
</Window>
