Prilutskiy/WindowFolder/AdminFolder/MainWindow.xaml

<Window x:Class="Prilutskiy.WindowFolder.AdminFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilutskiy.WindowFolder"
        mc:Ignorable="d"
        Height="750" Width="1200"
        MinHeight="750" MinWidth="1200"
        MaxHeight="750" MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{StaticResource MainBorder}"
           >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Prilutskiy;component/ResourceFolder/ImageFolder/Logo.png"/>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListUserBtn" Width="260" Click="ListUserBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Список пользователей" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddUserBtn" Width="260" Click="AddUserBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Добавить пользователя" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ExitBtn" Width="260"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LabelLogo}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
