Prilutskiy/PageFolder/AddUserPage.xaml

<Page x:Class="Prilutskiy.PageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilutskiy.PageFolder"
      mc:Ignorable="d" 
      Title="Добавить пользователя" MaxHeight="350" MaxWidth="400"
      MinHeight="320" MinWidth="400"
        Background="{StaticResource BackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="LoginTb"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="PasswordTb"/>
        <Label Content="Роль" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="RoleCb"
                  SelectedValuePath="RoleId"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="RoleName"/>
        <Button x:Name="LoginBtn" Content="Добавить" Click="LoginBtn_Click"
                Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="ExitBtn" Content="Назад" Click="ExitBtn_Click"
                Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
