Prilutskiy/PageFolder/EditUserPage.xaml

<Page x:Class="Prilutskiy.PageFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilutskiy.PageFolder"
      mc:Ignorable="d" 
     Title="Редактировать пользователя" Height="480" Width="400"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="LoginTb"
                 Text="{Binding UserName}"/>
        <Label Content="Пароль" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="PasswordTb"
                 Text="{Binding UserPassword}"/>
        <Label Content="Роль" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelNormal}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="RoleCb"
                  SelectedValuePath="RoleId"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="RoleName"/>
        <Button x:Name="LoginBtn" Content="Редактировать" Click="LoginBtn_Click"
                Grid.Column="2" Grid.Row="7"/>
        <Button x:Name="ExitBtn" Content="Назад" Click="ExitBtn_Click"
                Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Page>
