Prilutskiy/PageFolder/ListUserPage.xaml

<Page x:Class="Prilutskiy.PageFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilutskiy.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Поиск" Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="SearchTB" 
                 Grid.Column="1" 
                 TextChanged="SearchTB_TextChanged"/>
            <DataGrid x:Name="ListUserDG" 
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick"
                  IsReadOnly="True"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                  >
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п" Width="80"
                                    Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="Логин" Width="*"
                                    Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Пароль" Width="*"
                                    Binding="{Binding UserPassword}"/>
                    <DataGridTextColumn Header="Роль" Width="*"
                                    Binding="{Binding Role.RoleName}"/>
                </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                    <Separator/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            </DataGrid>
    </Grid>
</Page>
