Prilutskiy/PageFolder/StaffFolder/ListReaderPage.xaml

<Page x:Class="Prilutskiy.PageFolder.StaffFolder.ListReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilutskiy.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Список читателей">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Поиск" 
               />
        <TextBox x:Name="SearchTB" 
                 Grid.Column="1" 
                 Width="Auto" 
                 TextChanged="SearchTB_TextChanged"/>
        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 x:Name="List" 
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="4" Source="{Binding PhotoReader}"/>
                        <TextBlock Grid.Column="1" 
                            > 
                            <Run Text="Фамилия" FontWeight="Bold"/> 
                            <Run Text="{Binding ReaderLastName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                   > 
                            <Run Text="Имя" FontWeight="Bold"/> 
                            <Run Text="{Binding ReaderName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                   > 
                            <Run Text="Отчество" FontWeight="Bold"/> 
                            <Run Text="{Binding ReaderSecondName}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="1" 
                                   > 
                            <Run Text="Номер телефона" FontWeight="Bold"/> 
                            <Run Text="{Binding Phone}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="1" 
                                   > 
                            <Run Text="Рабочий телефон" FontWeight="Bold"/> 
                            <Run Text="{Binding WorkPhone}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="1" 
                                   > 
                        <Run Text="Дата рождения" FontWeight="Bold"/> 
                        <Run Text="{Binding DateOfBirth, 
                            StringFormat=dd.MM.yyyy}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="1" 
                                   > 
                        <Run Text="Уникальный номер" FontWeight="Bold"/> 
                        <Run Text="{Binding UniqueNumberReaderCard}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="1" 
                                   > 
                            <MultiBinding StringFormat="{} Регион: {0}, Город: {1}, 
                                          Улица: {2}, Дом: {3},
                                          Корпус: {4}, Квартира: {5}"> 
                                <Binding Path="Address.Region.RegionName"/> 
                                <Binding Path="Address.City.CityName"/> 
                                <Binding Path="Address.Street.StreetName"/> 
                                <Binding Path="Address.HouseNumber"/> 
                                <Binding Path="Address.Frame"/> 
                                <Binding Path="Address.FlatNumber"/> 
                            </MultiBinding>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
